# kannad_npp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appynitty/kannad_npp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appynitty/kannad_npp/activities/: MainActivity.java
app/src/main/java/com/appynitty/kannad_npp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/appynitty/kannad_npp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
