apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.appynitty.kannad_npp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:cardview-v7:29.1.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.android.support:design:29.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // image loading libs
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // webservices libs
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // location play services
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    // map
    implementation 'com.google.android.gms:play-services:12.0.1'

    // Zxing Zebra Crossing QR scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    // Library for Toast Messages
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'

    // Library for Shared Preferences
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // Custom Library
    implementation(name: 'ghantagaditracker-release', ext: 'aar')
    implementation(name: 'riaylibrary-release', ext: 'aar')
    implementation(name: 'retrofitconnectionlibrary-release', ext: 'aar')

    //    Infotainment
    implementation(name: 'mygamelibrary-release', ext: 'aar')

    implementation 'com.airbnb.android:lottie:3.0.7'
}